-- Языки
INSERT INTO public.languages (name, short_name) VALUES
('Русский', 'RU'),
('Французский', 'FR'),
('Английский', 'EN');

-- Страны
INSERT INTO public.countries (name) VALUES
('Россия'),
('Франция'),
('Англия');

-- Издатели (предположим, что у вас есть эти страны)
INSERT INTO public.publishers (name, country_id, image) VALUES
('Издательство А', 1, 'unknown.jpg'), -- Россия
('Издательство Б', 2, 'unknown.jpg'), -- Франция
('Издательство В', 3, 'unknown.jpg'); -- Англия

-- Авторы
INSERT INTO public.authors (first_name, sur_name, last_name, image) VALUES
('Лев', 'Толстой', '', 'authors/1/image.jpg'),
('Федор', 'Достоевский', '', 'authors/2/image.jpg'),
('Александр', 'Пушкин', '', 'authors/3/image.jpg'),
('Иван', 'Тургенев', '', 'authors/4/image.jpg'),
('Николай', 'Гоголь', '', 'authors/5/image.jpg'),
('Михаил', 'Булгаков', '', 'authors/6/image.jpg'),
('Виктор', 'Гюго', '', 'authors/7/image.jpg'),
('Александр', 'Дюма', '', 'authors/8/image.jpg'),
('Жюль', 'Верн', '', 'authors/unknown.jpg'),
('М. М.', 'Бальзак', '', 'authors/unknown.jpg'),
('Чарльз', 'Диккенс', '', 'authors/unknown.jpg'),
('Джек', 'Лондон', '', 'authors/unknown.jpg'),
('Мопассан', '', '', 'authors/unknown.jpg'),
('Твен', '', '', 'authors/unknown.jpg'),
('Джейн', 'Остин', '', 'authors/unknown.jpg'),
('Олдос', 'Хаксли', '', 'authors/unknown.jpg'),
('Макс', 'Фриш', '', 'authors/unknown.jpg'),
('Джон', 'Стейнбек', '', 'authors/unknown.jpg'),
('Салман', 'Рушди', '', 'authors/unknown.jpg'),
('Харуки', 'Мураками', '', 'authors/unknown.jpg'),
('Льюис', 'Кэрролл', '', 'authors/unknown.jpg'),
('Роальд', 'Даль', '', 'authors/unknown.jpg'),
('Астрид', 'Линдгрен', '', 'authors/unknown.jpg'),
('Джан', 'Янник', '', 'authors/unknown.jpg');

-- Жанры
INSERT INTO public.genres (name) VALUES
('Роман'),
('Повесть'),
('Рассказы'),
('Фантастика'),
('Драматургия'),
('Поэзия'),
('Детская литература');




INSERT INTO public.books (isbn, title, publish_year, publisher_id, language_id, image, file) VALUES
-- Лев Толстой
('978-5-17-124000-0', 'Война и мир (1 том)', 1869, 1, 1, 'books/1/image.jpg', 'books/1/book.pdf'),
('978-5-17-124001-7', 'Анна Каренина', 1877, 1, 1, 'books/unknown.jpg', 'books/2/book.pdf'),
('978-5-17-124002-4', 'Обломов', 1859, 1, 1, 'books/3/image.jpg', 'books/3/book.pdf'),
-- Федор Достоевский
('978-5-17-125000-4', 'Преступление и наказание', 1866, 1, 1, 'books/4/image.jpg', 'books/4/book.pdf'),
('978-5-17-125001-1', 'Братья Карамазовы', 1880, 1, 1, 'books/5/image.jpg', 'books/5/book.pdf'),
('978-5-17-125002-8', 'Идиот', 1869, 1, 1, 'books/6/image.jpg', ''),
-- А. С. Пушкин
('978-5-17-126000-1', 'Евгений Онегин', 1833, 1, 1, 'books/unknown.jpg', ''),
('978-5-17-126001-8', 'Капитанская дочка', 1836, 1, 1, 'books/8/image.jpg', ''),
-- И. Тургенев
('978-5-17-127000-5', 'Отцы и дети', 1862, 1, 1, 'books/9/image.jpg', ''),
-- Николай Гоголь
('978-5-17-128000-2', 'Мертвые души', 1842, 1, 1, 'books/unknown.jpg', ''),
('978-5-17-128001-9', 'Петербургские повести', 1835, 1, 1, 'books/unknown.jpg', ''),
-- Михаил Булгаков
('978-5-17-129000-9', 'Мастер и Маргарита', 1967, 1, 1, 'books/unknown.jpg', ''),
-- Лев Толстой (повести, рассказы)
('978-5-17-124003-1', 'Детство', 1852, 1, 1, 'books/unknown.jpg', ''),
('978-5-17-124004-8', 'Кавказский пленник', 1851, 1, 1, 'books/unknown.jpg', ''),
-- В. Гюго
('978-3-16-148410-2', 'Отверженные', 1862, 2, 2, 'books/unknown.jpg', ''),
-- Виктор Гюго (повести)
('978-3-16-148410-3', 'Капитанская дочка', 1844, 2, 2, 'books/unknown.jpg', ''),
-- Александр Дюма
('978-3-16-148410-4', 'Три мушкетера', 1844, 2, 2, 'books/unknown.jpg', ''),
-- Жюль Верн
('978-3-16-148410-5', 'Пять недель на воздушном шаре', 1863, 2, 2, 'books/unknown.jpg', ''),
-- М. М. Бальзак
('978-3-16-148410-6', 'Отцы и дети', 1859, 2, 2, 'books/unknown.jpg', ''),
-- Чарльз Диккенс
('978-3-16-148410-7', 'Большие надежды', 1861, 2, 2, 'books/unknown.jpg', ''),
-- Джек Лондон
('978-3-16-148410-8', 'Белый клык', 1906, 2, 2, 'books/unknown.jpg', ''),
-- Александр Пушкин
('978-5-17-126002-5', 'Пиковая дама', 1834, 2, 1, 'books/unknown.jpg', ''),
-- Мопассан
('978-3-16-148410-9', 'Маленькие трагедии', 1890, 2, 2, 'books/unknown.jpg', ''),
-- Марк Твен
('978-3-16-148410-10', 'Приключения Гекльберри Финна', 1884, 2, 2, 'books/unknown.jpg', ''),
-- Джейн Остин
('978-3-16-148410-11', 'Гордость и предубеждение', 1813, 2, 2, 'books/unknown.jpg', ''),
-- Олдос Хаксли
('978-3-16-148410-12', 'О дивный новый мир', 1932, 2, 2, 'books/unknown.jpg', ''),
-- Макс Фриш
('978-3-16-148410-13', 'Заводной апельсин', 1962, 2, 2, 'books/unknown.jpg', ''),
-- Джон Стейнбек
('978-3-16-148410-14', 'Гражданин Икс', 1941, 2, 2, 'books/unknown.jpg', ''),
-- Салман Рушди
('978-3-16-148410-15', 'Девушка со срезанными крыльями', 1992, 2, 2, 'books/unknown.jpg', ''),
-- Харуки Мураками
('978-3-16-148410-16', 'Норвежский лес', 1987, 2, 2, 'books/unknown.jpg', ''),
-- Льюис Кэрролл
('978-3-16-148410-17', 'Алиса в стране чудес', 1865, 2, 2, 'books/unknown.jpg', ''),
-- Роальд Даль
('978-3-16-148410-18', 'Гарри Поттер и философский камень', 1997, 3, 2, 'books/unknown.jpg', ''),
-- Астрид Линдгрен
('978-3-16-148410-19', 'Мио, мой Мио', 1954, 3, 2, 'books/unknown.jpg', ''),
-- Джан Янник
('978-3-16-148410-20', 'Волшебник страны Оз', 1900, 3, 2, 'books/unknown.jpg', '');


-- Связи авторов и книг
INSERT INTO public.bookauthors (author_id, book_id) VALUES
(1, 1),   -- Лев Толстой -> Война и мир
(1, 2),   -- Лев Толстой -> Анна Каренина
(1, 3),   -- Лев Толстой -> Обломов
(1, 13),  -- Лев Толстой -> Детство
(1, 14),  -- Лев Толстой -> Кавказский пленник
(2, 4),   -- Федор Достоевский -> Преступление и наказание
(2, 5),   -- Федор Достоевский -> Братья Карамазовы
(2, 6),   -- Федор Достоевский -> Идиот
(3, 7),   -- Пушкин -> Евгений Онегин
(3, 8),   -- Пушкин -> Капитанская дочка
(3, 22),  -- Пушкин -> Пиковая дама
(4, 9),   -- Тургенев -> Отцы и дети
(4, 10),  -- Гоголь -> Мертвые души
(4, 11),  -- Гоголь -> Петербургские повести
(5, 12),  -- Булгаков -> Мастер и Маргарита
(6, 15),  -- Гюго -> Отверженные
(6, 16),  -- Гюго -> Капитанская дочка (повесть)
(7, 17),  -- Дюма -> Три мушкетера
(8, 18),  -- Верн -> Пять недель на воздушном шаре
(9, 19),  -- Бальзак -> Отцы и дети
(10, 20), -- Диккенс -> Большие надежды
(11, 21), -- Лондон -> Белый клык
(12, 23), -- Мопассан -> Маленькие трагедии
(13, 24), -- Твен -> Приключения Гекльберри Финна
(14, 25), -- Остин -> Гордость и предубеждение
(15, 26), -- Хаксли -> О дивный новый мир
(16, 27), -- Фриш -> Заводной апельсин
(17, 28), -- Стейнбек -> Гражданин Икс
(18, 29), -- Рушди -> Девушка со срезанными крыльями
(19, 30), -- Мураками -> Норвежский лес
(20, 31), -- Кэрролл -> Алиса в стране чудес
(21, 32), -- Даль -> Гарри Поттер и философский камень
(22, 33), -- Линдгрен -> Мио, мой Мио
(23, 34); -- Янник -> Волшебник страны Оз



-- Связи книг с жанрами
INSERT INTO public.bookgenres (genre_id, book_id) VALUES
(1, 1),   -- Война и мир -> Роман
(1, 2),   -- Анна Каренина -> Роман
(1, 3),   -- Обломов -> Роман
(1, 13),  -- Детство -> Роман
(1, 14),  -- Кавказский пленник -> Роман
(1, 4),   -- Преступление и наказание -> Роман
(1, 5),   -- Братья Карамазовы -> Роман
(1, 6),   -- Идиот -> Роман
(1, 7),   -- Евгений Онегин -> Роман
(1, 8),   -- Капитанская дочка -> Роман
(1, 22),  -- Пиковая дама -> Роман
(1, 9),   -- Отцы и дети -> Роман
(1, 10),  -- Мертвые души -> Роман
(1, 11),  -- Петербургские повести -> Роман
(1, 12),  -- Мастер и Маргарита -> Роман
(2, 16),  -- Капитанская дочка (повесть) -> Повесть
(1, 17),  -- Три мушкетера -> Роман
(1, 18),  -- Пять недель на воздушном шаре -> Роман
(1, 19),  -- Отцы и дети (Бальзак) -> Роман
(1, 20),  -- Большие надежды -> Роман
(1, 21),  -- Белый клык -> Роман
(2, 23),  -- Маленькие трагедии -> Повесть
(1, 24),  -- Приключения Гекльберри Финна -> Роман
(1, 25),  -- Гордость и предубеждение -> Роман
(1, 26),  -- О дивный новый мир -> Роман
(1, 27),  -- Заводной апельсин -> Роман
(1, 28),  -- Гражданин Икс -> Роман
(1, 29),  -- Девушка со срезанными крыльями -> Роман
(1, 30),  -- Норвежский лес -> Роман
(1, 31),  -- Алиса в стране чудес -> Роман
(1, 32),  -- Гарри Поттер -> Роман
(1, 33),  -- Мио, мой Мио -> Роман
(1, 34);  -- Волшебник страны Оз -> Роман