INSERT INTO public.users (name, email, password) VALUES
('ivan', 'user@mail.ru', '696d29e0940a4957748fe3fc9efd22a3');

-- Языки
INSERT INTO public.languages (name, short_name) VALUES
('Русский', 'RU'),
('Французский', 'FR'),
('Английский', 'EN');

-- Страны
INSERT INTO public.countries (name) VALUES
('Россия'),
('Франция'),
('Англия');

-- Издатели (предположим, что у вас есть эти страны)
INSERT INTO public.publishers (name, country_id, image) VALUES
('Издательство А', 1, 'unknown.jpg'), -- Россия
('Издательство Б', 2, 'unknown.jpg'), -- Франция
('Издательство В', 3, 'unknown.jpg'); -- Англия

-- Авторы
INSERT INTO public.authors (first_name, sur_name, last_name, image, year, year_end) VALUES
('Лев', 'Толстой', '', 'authors/1/image.jpg', 1828, 1910),
('Федор', 'Достоевский', '', 'authors/2/image.jpg', 1821, 1881),
('Александр', 'Пушкин', '', 'authors/3/image.jpg', 1799, 1837),
('Иван', 'Тургенев', '', 'authors/4/image.jpg', 1818, 1883),
('Николай', 'Гоголь', '', 'authors/5/image.jpg', 1809, 1852),
('Михаил', 'Булгаков', '', 'authors/6/image.jpg', 1828, 1910),
('Виктор', 'Гюго', '', 'authors/7/image.jpg', 1891, 1940),
('Александр', 'Дюма', '', 'authors/8/image.jpg', 1802, 1870),
('Жюль', 'Верн', '', 'authors/unknown.jpg', 1828, 1905),
('М. М.', 'Бальзак', '', 'authors/unknown.jpg', 1828, 1910),
('Чарльз', 'Диккенс', '', 'authors/unknown.jpg', 1828, 1910),
('Джек', 'Лондон', '', 'authors/unknown.jpg', 1828, 1910),
('Мопассан', '', '', 'authors/unknown.jpg', 1828, 1910),
('Твен', '', '', 'authors/unknown.jpg', 1828, 1910),
('Джейн', 'Остин', '', 'authors/unknown.jpg', 1828, 1910),
('Олдос', 'Хаксли', '', 'authors/unknown.jpg', 1828, 1910),
('Макс', 'Фриш', '', 'authors/unknown.jpg', 1828, 1910),
('Джон', 'Стейнбек', '', 'authors/unknown.jpg', 1828, 1910),
('Салман', 'Рушди', '', 'authors/unknown.jpg', 1828, 1910),
('Харуки', 'Мураками', '', 'authors/unknown.jpg', 1828, 1910),
('Льюис', 'Кэрролл', '', 'authors/unknown.jpg', 1828, 1910),
('Роальд', 'Даль', '', 'authors/unknown.jpg', 1828, 1910),
('Астрид', 'Линдгрен', '', 'authors/unknown.jpg', 1828, 1910),
('Джан', 'Янник', '', 'authors/unknown.jpg', 1828, 1910);

-- Жанры
INSERT INTO public.genres (name) VALUES
('Роман'),
('Повесть'),
('Рассказы'),
('Фантастика'),
('Драматургия'),
('Поэзия'),
('Детская литература');




INSERT INTO public.books (isbn, title, publish_year, publisher_id, language_id, image, file, description) VALUES
-- Лев Толстой
('978-5-17-124000-0', 'Война и мир (1 том)', 1869, 1, 1, 'books/1/image.jpg', 'books/1/book.pdf', 
	'«Война и мир» (рус. дореф. «Война и миръ») — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года.'),
('978-5-17-124001-7', 'Анна Каренина', 1877, 1, 1, 'books/unknown.jpg', 'books/2/book.pdf',
	'Роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой. Масштабная картина нравов и быта дворянской среды Петербурга и Москвы второй половины XIX века, сочетающая философские размышления авторского Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.'),
('978-5-17-124002-4', 'Обломов', 1859, 1, 1, 'books/3/image.jpg', 'books/3/book.pdf',
	'Роман рассказывает о жизни помещика Ильи Ильича Обломова, который вместе со своим верным слугой Захаром живёт в Петербурге, на Гороховой улице. Илья Ильич редко поднимается с дивана. Он не занимается никакой деятельностью, не выходит в свет; лишь предаётся мыслям о том, как надо жить, и мечтам об уютной безмятежной жизни в родном имении Обломовка. Никакие беды (упадок хозяйства, угрозы выселения из квартиры) не могут сдвинуть его с места.'),
-- Федор Достоевский
('978-5-17-125000-4', 'Преступление и наказание', 1866, 1, 1, 'books/4/image.jpg', 'books/4/book.pdf',
	'Рассказывает историю бедного студента Родиона Раскольникова, который, испытывая тяжелое материальное положение и убежденность в своей особой миссии, совершает убийство...'),
('978-5-17-125001-1', 'Братья Карамазовы', 1880, 1, 1, 'books/5/image.jpg', 'books/5/book.pdf',
	'Мелкий помещик Фёдор Карамазов женился на богатой и знатной Аделаиде Миусовой, которая, узнав его ближе, стала презирать и сбежала в Санкт-Петербург, где умерла. От неё остался сын Дмитрий, про которого Карамазов забыл. Сначала мальчика воспитывал слуга Григорий, после чего четырёхлетнего Митю забрали родственники жены.'),
('978-5-17-125002-8', 'Идиот', 1869, 1, 1, 'books/6/image.jpg', '', 
	'26-летний князь Лев Николаевич Мышкин возвращается из Швейцарии, где провёл несколько лет, лечась от эпилепсии. Князь предстаёт человеком искренним и невинным, хотя и прилично разбирающимся в отношениях между людьми.'),
-- А. С. Пушкин
('978-5-17-126000-1', 'Евгений Онегин', 1833, 1, 1, 'books/unknown.jpg', '',
	'Роман начинается с сетований молодого дворянина Евгения Онегина по поводу болезни своего дядюшки, вынудившего Евгения покинуть Петербург и отправиться к больному, чтобы проститься с ним. Обозначив таким образом завязку, автор занимает первую главу рассказом о происхождении, семье и жизни своего героя до получения известия о болезни родственника.'),
('978-5-17-126001-8', 'Капитанская дочка', 1836, 1, 1, 'books/8/image.jpg', '',
	'На склоне лет помещик Пётр Андреевич Гринёв ведёт повествование о бурных событиях своей молодости. Детство своё он провёл в родительском поместье в Симбирской губернии, пока в 17 лет строгий отец, офицер в отставке, не распорядился отправить его служить в армию: «Полно ему бегать по девичьим да лазить на голубятни».'),
-- И. Тургенев
('978-5-17-127000-5', 'Отцы и дети', 1862, 1, 1, 'books/9/image.jpg', '',
	'Основное действие в романе происходит весной 1859 года, то есть накануне крестьянской реформы 1861 года. Дворянин и помещик Николай Петрович Кирсанов встречает своего сына Аркадия, который окончил университет и едет в родной дом из Санкт-Петербурга. Аркадий объявляет, что с ним приехал его лучший друг Евгений Васильевич Базаров, доктор и нигилист. Отцу и сыну неловко друг с другом поначалу.'),
-- Николай Гоголь
('978-5-17-128000-2', 'Мертвые души', 1842, 1, 1, 'books/unknown.jpg', '',
	'Книга рассказывает о похождениях Павла Ивановича Чичикова, главного героя поэмы, бывшего коллежского советника, выдающего себя за помещика. Он приезжает в некий губернский «город NN» и пытается войти в доверие ко всем сколько-либо важным обитателям города, что ему успешно удаётся. Герой становится крайне желанным гостем на балах и обедах. Горожане не догадываются об истинных целях Чичикова.'),
('978-5-17-128001-9', 'Петербургские повести', 1835, 1, 1, 'books/unknown.jpg', '',
	'общее название ряда повестей, написанных Николаем Васильевичем Гоголем, и название сборника, из них составленного, объединённых общим местом действия — Санкт-Петербургом 1830—1840-х годов. Во всех повестях рассматривается проблема «маленького человека». В каждой петербургской повести главным действующим лицом является чиновник или художник, и есть кто-то один, кто ощущает себя исключённым из общей нормы, пропадает и гибнет.'),
-- Михаил Булгаков
('978-5-17-129000-9', 'Мастер и Маргарита', 1967, 1, 1, 'books/unknown.jpg', '',
	'Действие романа происходит приблизительно в середине 30-х годов XX века и начинается в один из майских дней, когда два московских литератора — председатель правления МАССОЛИТа Михаил Александрович Берлиоз и поэт Иван Бездомный — во время прогулки на Патриарших прудах встречают незнакомца, похожего на иностранца. Он включается в разговор об Иисусе Христе, рассказывает о своём пребывании на балконе прокуратора Иудеи Понтия Пилата и предрекает, что Берлиозу отрежет голову «русская женщина, комсомолка». Литераторы не знают, что перед ними Воланд — загадочный и могущественный гость, прибывший в советскую столицу со своей свитой: Фаготом-Коровьевым, Азазелло, котом Бегемотом и служанкой Геллой.'),
-- Лев Толстой (повести, рассказы)
('978-5-17-124003-1', 'Детство', 1852, 1, 1, 'books/unknown.jpg', '',
	'Первая повесть автобиографической[1][2] трилогии Льва Толстого, впервые напечатана в 1852 году в журнале «Современник». Эта книга описывает психологические переживания, которые испытывают многие мальчики в детстве: первая влюблённость, чувство несправедливости, обида, стеснение.'),
('978-5-17-124004-8', 'Кавказский пленник', 1851, 1, 1, 'books/unknown.jpg', '',
	'Действие происходит во время Кавказской войны. На Кавказе служит офицер Иван Жилин. Его мать присылает письмо, в котором просит навестить её, и Жилин выезжает из крепости вместе с обозом. Обоз едет медленно, и Жилин и другой офицер — Костылин — решаются поехать вперёд одни. Потом они натыкаются на нескольких конных «татар» (горцев-мусульман). Когда Костылин видит татар, он уезжает, бросая Жилина одного, а те подстреливают лошадь оставшегося офицера и берут его в плен.'),
-- В. Гюго
('978-3-16-148410-2', 'Отверженные', 1862, 2, 2, 'books/unknown.jpg', '',
	'Епископ Мириэль Диньский славится своей добродетелью. В 1815 году в Динь прибывает освободившийся каторжник Жан Вальжан, следующий в предписанное ему законом место жительства. Жан Вальжан был осуждён на пять лет каторжных работ за то, что украл хлеб для своих голодающих племянников, на приговор также повлияло наличие ружья и занятия браконьерством, из-за последующих четырёх неудачных попыток побега срок увеличился до девятнадцати.'),
-- Виктор Гюго (повести)
('978-3-16-148410-3', 'Капитанская дочка', 1844, 2, 2, 'books/unknown.jpg', '',
	'На склоне лет помещик Пётр Андреевич Гринёв ведёт повествование о бурных событиях своей молодости. Детство своё он провёл в родительском поместье в Симбирской губернии, пока в 17 лет строгий отец, офицер в отставке, не распорядился отправить его служить в армию: «Полно ему бегать по девичьим да лазить на голубятни».'),
-- Александр Дюма
('978-3-16-148410-4', 'Три мушкетера', 1844, 2, 2, 'books/unknown.jpg', '',
	'Молодой небогатый гасконский дворянин дАртаньян в апреле 1625 года покинул родной дом и отправился в Париж, надеясь на место в полку мушкетёров. По дороге, в Менге (фр. Meung-sur-Loire), он встречает приближенного кардинала Ришельё, «незнакомца из Менга», и прекрасную даму. Помешав их встрече, дАртаньян вызывает незнакомца на дуэль, но в итоге оказывается избит его слугами. Кроме того, незнакомец похищает рекомендательное письмо молодого гасконца.'),
-- Жюль Верн
('978-3-16-148410-5', 'Пять недель на воздушном шаре', 1863, 2, 2, 'books/unknown.jpg', '',
	'Роман начинается 14 января 1862 года. Некий доктор Самуэль Фергюсон, член Географического общества Лондона, вместе со слугой Джо и другом Диком Кеннеди отправляется в путешествие по Африке (на то время неизведанной) на воздушном шаре, наполненном водородом. Фергюсон изобрёл механизм, благодаря которому не надо выпускать газ или сбрасывать балласт, поэтому на таком шаре можно путешествовать очень далеко. В романе присутствуют ссылки на экспедиции сэра Ричарда Фрэнсиса Бёртона и Джона Хеннинга Спика в Восточной Африке, а также экспедицию Генриха Барта в Сахару и Чад.'),
-- М. М. Бальзак
('978-3-16-148410-6', 'Отцы и дети', 1859, 2, 2, 'books/unknown.jpg', '',
	'Основное действие в романе происходит весной 1859 года, то есть накануне крестьянской реформы 1861 года. Дворянин и помещик Николай Петрович Кирсанов встречает своего сына Аркадия, который окончил университет и едет в родной дом из Санкт-Петербурга. Аркадий объявляет, что с ним приехал его лучший друг Евгений Васильевич Базаров, доктор и нигилист. Отцу и сыну неловко друг с другом поначалу.'),
-- Чарльз Диккенс
('978-3-16-148410-7', 'Большие надежды', 1861, 2, 2, 'books/unknown.jpg', '',
	'Молодой человек Пип в романе рассказывает историю своей жизни и делит её на три части, соответствующие трём «этапам» пути: 1) детству и ранней юности в Кенте, когда он мечтал подняться из своего бедного положения, 2) ранней зрелости в Лондоне после признания его «больших надежд» и 3) разочарования, когда узнал истинный источник своего богатства и постепенно осознавал тщетность своих ложных идеалов.'),
-- Джек Лондон
('978-3-16-148410-8', 'Белый клык', 1906, 2, 2, 'books/unknown.jpg', '',
	'Отец Белого Клыка был волком, а мать, Кичи, — наполовину волчица, наполовину собака. Он родился в Северной Глуши и выжил единственный из всего выводка. На Севере часто приходится голодать, это и погубило его сестёр и братьев. Отец, одноглазый волк, вскоре погибает в неравной схватке с рысью. Волчонок и мать остаются вдвоём. Мир полон неожиданностей, и однажды по дороге к ручью волчонок натыкается на незнакомых ему существ — людей. Оказывается, у его матери был хозяин — брат индейца Серого Бобра. Он вновь становится хозяином Кичи. Ему же теперь принадлежит и волчонок, которому он даёт кличку — Белый Клык.'),
-- Александр Пушкин
('978-5-17-126002-5', 'Пиковая дама', 1834, 2, 1, 'books/unknown.jpg', '',
	'В сюжете повести обыгрывается излюбленная Пушкиным (как и другими романтиками) тема непредсказуемой судьбы, фортуны, рока. Молодой военный инженер немец Германн ведёт скромную жизнь и копит состояние, он даже не берёт в руки карт и ограничивается только наблюдением за игрой.'),
-- Мопассан
('978-3-16-148410-9', 'Маленькие трагедии', 1890, 2, 2, 'books/unknown.jpg', '',
	'Композиционно две первые сцены пьесы служат представлением, экспозицией конфликта двух главных героев и непримиримых противников — барона Филиппа и его сына Альбера. В третьей сцене, в которой противники обратились к внешней силе, их феодальному сеньору — герцогу, конфликт стремительно вырывается наружу и заканчивается трагически — смертью старого барона.'),
-- Марк Твен
('978-3-16-148410-10', 'Приключения Гекльберри Финна', 1884, 2, 2, 'books/unknown.jpg', '',
	'Действие «Приключений Гекльберри Финна» происходит до Гражданской войны (вероятнее всего, в промежутке между 1842 и 1845 г.) в обществе Юга США, уже сильно изменившемся к моменту публикации произведения, и оно исполнено едкой сатиры на укоренившиеся предрассудки, в частности, на расизм. «Приключения Гекльберри Финна» пользуются неизменным успехом у читателей, а также являются предметом исследований литературных критиков с момента самой первой публикации. Вскоре после выхода их критиковали за грубый язык, а в XX веке произведение стало ещё более спорным из-за ярких расистских стереотипов — несмотря на то, что они поданы в основном в остро-сатирическом ключе, главный герой явно склоняется к антирасистским убеждениям, а его друг негр Джим, хотя не образован и суеверен, наделён лучшими человеческими качествами — и из-за частого использования слова «ниггер», считающегося в настоящее время в США оскорбительным.'),
-- Джейн Остин
('978-3-16-148410-11', 'Гордость и предубеждение', 1813, 2, 2, 'books/unknown.jpg', '',
	'Роман начинается с беседы мистера и миссис Беннет о приезде молодого мистера Бингли в Незерфилд-парк. Жена уговаривает мужа навестить соседа и завести с ним более тесное знакомство. Она надеется, что мистеру Бингли непременно понравится одна из их пяти дочерей. Мистер Беннет наносит визит молодому человеку, и тот через какое-то время наносит ответный.'),
-- Олдос Хаксли
('978-3-16-148410-12', 'О дивный новый мир', 1932, 2, 2, 'books/unknown.jpg', '',
	'Знаменитый антиутопический роман английского писателя Олдоса Хаксли, опубликованный в 1932 году, который описывает общество будущего, основанное на генетическом программировании, культе потребления и гедонизма, где люди "счастливы" благодаря наркотику "соме", но теряют индивидуальность, свободу и глубокие чувства, а заголовок является ироничной цитатой из пьесы Шекспира «Буря»'),
-- Макс Фриш
('978-3-16-148410-13', 'Заводной апельсин', 1962, 2, 2, 'books/unknown.jpg', '',
	'Культовый роман-антиутопия Энтони Бёрджесса 1962 года и его знаменитая экранизация 1971 года, снятая Стэнли Кубриком, исследующая темы насилия, свободы воли, выбора зла и государственного контроля над личностью через историю delinquent-подростка Алекса, любящего Бетховена'),
-- Джон Стейнбек
('978-3-16-148410-14', 'Гражданин Икс', 1941, 2, 2, 'books/unknown.jpg', '',
	'Действие картины происходит в СССР и России. С 1978 года в различных районах Ростовской области начинают пропадать люди и обнаруживаются изуродованные тела. Власти на местах первое время отказываются верить в то, что орудует серийный убийца. В 1982 году дело передают следователю МВД лейтенанту Виктору Буракову. Курирует расследование полковник Михаил Фетисов. Поначалу следствие идет по ложному следу, считая, что имеет дело с гомосексуальным педофилом. В области начинаются массовые задержания гомосексуалов.'),
-- Салман Рушди
('978-3-16-148410-15', 'Девушка со срезанными крыльями', 1992, 2, 2, 'books/unknown.jpg', '',
	'Образ девушки со срезанными крыльями часто встречается в искусстве и культуре как символ утраты невинности, падения, потери свободы, а также как метафора падшего ангела или жертвы обстоятельств, отражая темы трагедии, поиска себя или «отсечения» прошлого; это может быть как изображение в фотографии, живописи (например, с мотивом Психеи или ангела), так и в литературных произведениях, где крылья символизируют духовный взлет, который был прерван. '),
-- Харуки Мураками
('978-3-16-148410-16', 'Норвежский лес', 1987, 2, 2, 'books/unknown.jpg', '',
	'Действие происходит в Токио 1960-х годов, когда японские студенты вместе со студентами всего мира протестовали против установившегося порядка. Мураками занимают потери, которые каждый человек несёт с ходом жизни. Главный герой и рассказчик — Тоору Ватанабэ, который вспоминает свои былые дни в качестве студента одного из токийских колледжей. Посредством его воспоминаний читатель знакомится с развитием его отношений с двумя совершенно разными девушками — прекрасной, но психологически травмированной Наоко, и эмоциональной, живой Мидори.'),
-- Льюис Кэрролл
('978-3-16-148410-17', 'Алиса в стране чудес', 1865, 2, 2, 'books/unknown.jpg', '',
	'Алиса, скучающая на берегу реки со своей сестрой, видит спешащего Белого Кролика, держащего в лапке карманные часы. Она следует за ним в кроличью нору, падает в неё и оказывается в зале со множеством запертых дверей. Там она находит ключ от маленькой 15-дюймовой двери, за которой виден сад, в который девочка хочет попасть; однако дверь для неё слишком мала.'),
-- Роальд Даль
('978-3-16-148410-18', 'Гарри Поттер и философский камень', 1997, 3, 2, 'books/unknown.jpg', '',
	'Сюжет строится вокруг главного героя, сироты Гарри Поттера, который узнаёт, что он волшебник в его одиннадцатый день рождения. Обучаясь в школе чародейства и волшебства «Хогвартс», он заводит себе близких друзей, Рона Уизли и Гермиону Грейнджер, с помощью которых останавливает попытку возвращения злого волшебника Волан-де-Морта, убившего родителей Гарри, когда ему было всего шесть месяцев.'),
-- Астрид Линдгрен
('978-3-16-148410-19', 'Мио, мой Мио', 1954, 3, 2, 'books/unknown.jpg', '',
	'Девятилетний Боссе живёт в доме у приёмных родителей, которые обращаются с ним крайне плохо. Однажды, получив в очередной раз наказание от приёмной матери и сбежав из дома, он неожиданно получает необычное задание от знакомой продавщицы магазина фру Лундин отправить почтовую открытку на английском языке на имя правителя некой Страны Желанной.'),
-- Джан Янник
('978-3-16-148410-20', 'Волшебник страны Оз', 1900, 3, 2, 'books/unknown.jpg', '',
	'Сирота Дороти живёт в Канзасе с дядей Генри, тётей Эм и пёсиком Тото. Однажды циклон поднимает домик вместе с находящимися там Дороти и Тото и переносит его в Страну Жевунов, в стране Оз. Падая, домик убивает правительницу Манчкинов, Злую Ведьму Востока. Вместе с освобождёнными от её тирании манчкинами Дороти встречает Добрая Волшебница Севера. Дороти хочет вернуться домой. Добрая Волшебница Севера дарит ей серебряные башмачки, бывшие на убитой ведьме, и советует идти по мощёной жёлтым кирпичом дороге в Изумрудный город, которым правит великий Волшебник Оз. Он, по мнению волшебницы, смог бы помочь девочке.');


-- Связи авторов и книг
INSERT INTO public.bookauthors (author_id, book_id) VALUES
(1, 1),   -- Лев Толстой -> Война и мир
(1, 2),   -- Лев Толстой -> Анна Каренина
(1, 3),   -- Лев Толстой -> Обломов
(1, 13),  -- Лев Толстой -> Детство
(1, 14),  -- Лев Толстой -> Кавказский пленник
(2, 4),   -- Федор Достоевский -> Преступление и наказание
(2, 5),   -- Федор Достоевский -> Братья Карамазовы
(2, 6),   -- Федор Достоевский -> Идиот
(3, 7),   -- Пушкин -> Евгений Онегин
(3, 8),   -- Пушкин -> Капитанская дочка
(3, 22),  -- Пушкин -> Пиковая дама
(4, 9),   -- Тургенев -> Отцы и дети
(4, 10),  -- Гоголь -> Мертвые души
(4, 11),  -- Гоголь -> Петербургские повести
(5, 12),  -- Булгаков -> Мастер и Маргарита
(6, 15),  -- Гюго -> Отверженные
(6, 16),  -- Гюго -> Капитанская дочка (повесть)
(7, 17),  -- Дюма -> Три мушкетера
(8, 18),  -- Верн -> Пять недель на воздушном шаре
(9, 19),  -- Бальзак -> Отцы и дети
(10, 20), -- Диккенс -> Большие надежды
(11, 21), -- Лондон -> Белый клык
(12, 23), -- Мопассан -> Маленькие трагедии
(13, 24), -- Твен -> Приключения Гекльберри Финна
(14, 25), -- Остин -> Гордость и предубеждение
(15, 26), -- Хаксли -> О дивный новый мир
(16, 27), -- Фриш -> Заводной апельсин
(17, 28), -- Стейнбек -> Гражданин Икс
(18, 29), -- Рушди -> Девушка со срезанными крыльями
(19, 30), -- Мураками -> Норвежский лес
(20, 31), -- Кэрролл -> Алиса в стране чудес
(21, 32), -- Даль -> Гарри Поттер и философский камень
(22, 33), -- Линдгрен -> Мио, мой Мио
(23, 34); -- Янник -> Волшебник страны Оз



-- Связи книг с жанрами
INSERT INTO public.bookgenres (genre_id, book_id) VALUES
(1, 1),   -- Война и мир -> Роман
(1, 2),   -- Анна Каренина -> Роман
(1, 3),   -- Обломов -> Роман
(1, 13),  -- Детство -> Роман
(1, 14),  -- Кавказский пленник -> Роман
(1, 4),   -- Преступление и наказание -> Роман
(1, 5),   -- Братья Карамазовы -> Роман
(1, 6),   -- Идиот -> Роман
(1, 7),   -- Евгений Онегин -> Роман
(1, 8),   -- Капитанская дочка -> Роман
(1, 22),  -- Пиковая дама -> Роман
(1, 9),   -- Отцы и дети -> Роман
(1, 10),  -- Мертвые души -> Роман
(1, 11),  -- Петербургские повести -> Роман
(1, 12),  -- Мастер и Маргарита -> Роман
(2, 16),  -- Капитанская дочка (повесть) -> Повесть
(1, 17),  -- Три мушкетера -> Роман
(1, 18),  -- Пять недель на воздушном шаре -> Роман
(1, 19),  -- Отцы и дети (Бальзак) -> Роман
(1, 20),  -- Большие надежды -> Роман
(1, 21),  -- Белый клык -> Роман
(2, 23),  -- Маленькие трагедии -> Повесть
(1, 24),  -- Приключения Гекльберри Финна -> Роман
(1, 25),  -- Гордость и предубеждение -> Роман
(1, 26),  -- О дивный новый мир -> Роман
(1, 27),  -- Заводной апельсин -> Роман
(1, 28),  -- Гражданин Икс -> Роман
(1, 29),  -- Девушка со срезанными крыльями -> Роман
(1, 30),  -- Норвежский лес -> Роман
(1, 31),  -- Алиса в стране чудес -> Роман
(1, 32),  -- Гарри Поттер -> Роман
(1, 33),  -- Мио, мой Мио -> Роман
(1, 34);  -- Волшебник страны Оз -> Роман